<display id="igb_bigwig" version="1.0.0" name="display in IGB">
    
    <link id="View" name="View">
        <url>http://bioviz.org/igb/galaxy.html?version=${bigwig_file.dbkey}&amp;loadresidues=false&amp;feature_url_0=${bigwig_file.url}&amp;sym_name_0=${niceName}&amp;sym_method_0=${bigwig_file.url}&amp;query_url=${bigwig_file.url}&amp;server_url=galaxy</url>
        <param type="data" name="bigwig_file_for_name" viewable="False"/>
        <param type="template" name="niceName" viewable="False" strip="True">
            #import re
            #set nm=$bigwig_file_for_name.name
            ${re.sub('\W',"_",nm)}
        </param>
        <param type="data" name="bigwig_file" url="${niceName}.bigwig" strip_https="True" />
        <!--<param type="template" name="position" strip="True" >
            #set chrom, start, end = $bigwig_file.datatype.get_estimated_display_viewport( $bigwig_file )
            #if $chrom is not None:
                seqid=${chrom}&amp;start=${start}&amp;end=${int(end) + 1}
            #else:
                seqid=&amp;start=&amp;end=
            #end if
        </param>-->
    </link>
    
</display>
