<display id="igb_wig" version="1.0.0" name="display in IGB">
    
    <link id="View" name="View">
        <url>http://bioviz.org/igb/galaxy.html?version=${wig_file.dbkey}&amp;${position}&amp;loadresidues=false&amp;feature_url_0=${wig_file.url}&amp;sym_name_0=${niceName}&amp;sym_method_0=${wig_file.url}&amp;query_url=${wig_file.url}&amp;server_url=galaxy</url>
        <param type="data" name="wig_file_for_name" viewable="False"/>
        <param type="template" name="niceName" viewable="False" strip="True">
            #import re
            #set nm=$wig_file_for_name.name
            ${re.sub('\W',"_",nm)}
        </param>
        <param type="data" name="wig_file" url="${niceName}.wig" strip_https="True" />
        <param type="template" name="position" strip="True" >
            #set chrom, start, end = $wig_file.datatype.get_estimated_display_viewport( $wig_file )
            #if $chrom is not None:
            seqid=${chrom}&amp;start=${start}&amp;end=${int(end) + 1}
            #else:
            seqid=&amp;start=&amp;end=
            #end if
        </param>
    </link>
</display>

